<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name=monetization content="$ilp.uphold.com/iEKGRaUBJ38y">
        <title>Conflict</title>
        <link rel="stylesheet" href="./stylesheets/app.css">
    </head>
    <body>
        <div id="fun" title="All figures are in Dogecoin">The Space Force funding: <span id="doge">2</span> billion
        </div>
        <div id="all">
            <div id="p1">
                <canvas id="b"></canvas>
                <canvas id="a"></canvas>
                <div id="nu">
                    <div class="nt" id="nt-first">
                        first contact with aliens
                        <div class="n2">peaceful exchange or war of the worlds?</div>
                    </div>
                    <div class="nt" id="nt-build">
                        spaceX erects planetary defenses
                        <div class="n2">humanity's largest dogecoin-funded project</div>
                    </div>
                    <div class="nt" id="nt-losses">
                        alien fleet taking heavy losses
                        <div class="n2">local military expert cautiously optimistic</div>
                    </div>
                </div>
                <div id="end">
                    <div id="end-g">GOOD END</div>
                    <div id="end-b">BAD END</div>
                </div>
            </div>
            <div id="p2">
                <div class="fn enter" id="fn-start">
                    <a href="?" id="btn-start">new game</a>
                </div>
                <div class="fn" id="fn-attack">
                    <a href="?" id="btn-attack">attack</a>
                </div>
                <div class="fn" id="fn-build">
                    <a href="?" id="btn-build">build an orbital defense platform
                        cost: <span id="c-build">2</span></a>
                </div>
                <div class="fn" id="fn-upgrade">
                    <a href="?" id="btn-upgrade">upgrade a defense platform
                        2× cannons, cost: <span id="c-upgrade">8</span></a>
                </div>
                <div class="fn" id="fn-bonus">
                    <a href="?" id="btn-bonus">claim your coil bonus
                        more money = more better</a>
                </div>

                <div class="fn" id="fn-strip">
                    <a href="?" id="btn-strip">dismantle the platforms</a>
                </div>

                <!-- bug fix -->
                <div class="fn enter fix">
                    <a href="?">build an orbital defense platform</a>
                </div>
            </div>
        </div>

        <script src="./javascript/natlibMainloop.js"></script>
        <script src="./javascript/natlibVec2.js"></script>
        <script src="./javascript/noise.js"></script>

        <script src="./javascript/palette.js"></script>
        <script src="./javascript/braille.js"></script>
        <script src="./javascript/setup.js"></script>
        <script src="./javascript/background.js"></script>
        <script src="./javascript/planet.js"></script>
        <script src="./javascript/cannon.js"></script>
        <script src="./javascript/defense.js"></script>
        <script src="./javascript/invader.js"></script>
        <script src="./javascript/rocket.js"></script>
        <script src="./javascript/debris.js"></script>
        <script src="./javascript/state.js"></script>
        <script src="./javascript/actions.js"></script>
        <script src="./javascript/app.js"></script>
    </body>
</html>
